{
  "version": "0.1.0",
  "name": "primer-buttons",
  "description": "A collection of buttons used for primary and secondary actions.",
  "homepage": "http://primercss.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "index.scss",
  "files": [
    "index.scss",
    "lib"
  ],
  "repository": "https://github.com/primer/buttons.git",
  "bugs": {
    "url": "https://github.com/primer/buttons/issues"
  },
  "scripts": {
    "build": "npm run setup && npm run preprocess",
    "lint": "scss-lint **/*.scss",
    "preprocess": "node-sass index.scss --include-path node_modules | postcss -c .postcss.json -o build/build.css",
    "setup": "npm install",
    "test": "npm run lint"
  },
  "dependencies": {
    "primer-support": "*"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "node-sass": "^3.7.0",
    "postcss-cli": "^2.5.2"
  },
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss",
    "buttons",
    "styles"
  ]
}
